{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "minan@hotmail.com",
    "Issuer": "minan@hotmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaioDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
